{
  "name": "ngx-view360",
  "version": "2.2.4",
  "description": "An API to use 360 view in VR with Angular framework ",
  "author": "VERCHERE Rémi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gegelascience/ngx-view360.git"
  },
  "bugs": {
    "url": "https://github.com/Gegelascience/ngx-view360/issues"
  },
  "homepage": "https://github.com/Gegelascience/ngx-view360/tree/master/projects/ngx-view360",
  "keywords": [
    "angular",
    "typescript",
    "webxr",
    "VR",
    "360"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~13.3.0",
    "@angular/core": "~13.3.0",
    "gl-matrix": "^3.1.0",
    "webxr-polyfill": "^2.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}